{
  "name": "sharkops",
  "version": "0.1.0-alpha",
  "description": "Opinionated architecture recovery and project governance framework.",
  "type": "module",
  "bin": {
    "sharkops": "./bin/sharkops.mjs"
  },
  "scripts": {
    "shark": "node bin/sharkops.mjs",
    "check": "node bin/sharkops.mjs --help",
    "test:smoke": "node scripts/smoke-package.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
