{
  "schemaVersion": 1,
  "project": "sharkops-standalone",
  "productName": "sharkops-standalone",
  "engine": "SharkOps",
  "identity": {
    "symbol": "🦈",
    "tone": "attack-control",
    "colorMode": "ansi"
  }
}
